import vapoursynth as vs
core = vs.get_core(threads=nthreads)

clip = core.ffms2.Source(source=r"fullhd.mkv")
clip = clip.resize.Bicubic(format=vs.YUV420P8)

super_params='{"pel":2,"gpu":0}'
analyse_params="""{vectors:3,block:{block:{w:16}, refine:[{thsad:1000}],overlap:2},
        levels:3,
	main:{search:{type:4,sort:true,distance:32,satd:true,coarse:{type:4,distance:32},trymany:true},bad:{sad:1000,range:-32}},
refine:[{thsad:200}]}"""
smoothfps_params='{"rate":{"num":2,"den":1,"algo":23}}'

super  = core.svp1.Super(clip,super_params)
vectors= core.svp1.Analyse(super["clip"],super["data"],clip,analyse_params)
smooth = core.svp2.SmoothFps(clip,super["clip"],super["data"],vectors["clip"],vectors["data"],smoothfps_params)
smooth = core.std.AssumeFPS(smooth,fpsnum=smooth.fps_num,fpsden=smooth.fps_den)

smooth.set_output()
