import vapoursynth as vs
core = vs.get_core(threads=nthreads)

clip = core.ffms2.Source(source=r"fullhd.mkv")
clip = clip.resize.Bicubic(format=vs.YUV420P8)

super_params='{"gpu":0}'
analyse_params="""{block:{w:32,h:32}, 
	main:{search:{coarse:{distance:0}}},
	refine:[{thsad:200}]}"""
smoothfps_params='{"rate":{"num":vnm,"den":vdn,"algo":1}}'

super  = core.svp1.Super(clip,super_params)
vectors= core.svp1.Analyse(super["clip"],super["data"],clip,analyse_params)
smooth = core.svp2.SmoothFps(clip,super["clip"],super["data"],vectors["clip"],vectors["data"],smoothfps_params)
smooth = core.std.AssumeFPS(smooth,fpsnum=smooth.fps_num,fpsden=smooth.fps_den)

smooth.set_output()

